10 random mines
~cell(a, 2, blank) & cell(a, 2, mine)
~cell(a, 6, blank) & cell(a, 6, mine)
~cell(c, 2, blank) & cell(c, 2, mine)
~cell(d, 3, blank) & cell(d, 3, mine)
~cell(d, 7, blank) & cell(d, 7, mine)
~cell(e, 1, blank) & cell(e, 1, mine)
~cell(g, 4, blank) & cell(g, 4, mine)
~cell(g, 5, blank) & cell(g, 5, mine)
~cell(h, 8, blank) & cell(h, 8, mine)
~cell(i, 2, blank) & cell(i, 2, mine)


diagonal mines for testing
cell(a, 1, mine)
cell(b, 2, mine)
cell(c, 3, mine)
cell(d, 4, mine)
cell(e, 5, mine)
cell(f, 6, mine)
cell(g, 7, mine)
cell(h, 8, mine)
cell(i, 9, mine)


cell(a, 1, blank)
cell(b, 1, blank)
cell(c, 1, blank)
cell(d, 1, blank)
cell(e, 1, blank)
cell(f, 1, blank)
cell(g, 1, blank)
cell(h, 1, blank)
cell(i, 1, blank)
cell(a, 2, blank)
cell(b, 2, blank)
cell(c, 2, blank)
cell(d, 2, blank)
cell(e, 2, blank)
cell(f, 2, blank)
cell(g, 2, blank)
cell(h, 2, blank)
cell(i, 2, blank)
cell(a, 3, blank)
cell(b, 3, blank)
cell(c, 3, blank)
cell(d, 3, blank)
cell(e, 3, blank)
cell(f, 3, blank)
cell(g, 3, blank)
cell(h, 3, blank)
cell(i, 3, blank)
cell(a, 4, blank)
cell(b, 4, blank)
cell(c, 4, blank)
cell(d, 4, blank)
cell(e, 4, blank)
cell(f, 4, blank)
cell(g, 4, blank)
cell(h, 4, blank)
cell(i, 4, blank)
cell(a, 5, blank)
cell(b, 5, blank)
cell(c, 5, blank)
cell(d, 5, blank)
cell(e, 5, blank)
cell(f, 5, blank)
cell(g, 5, blank)
cell(h, 5, blank)
cell(i, 5, blank)
cell(a, 6, blank)
cell(b, 6, blank)
cell(c, 6, blank)
cell(d, 6, blank)
cell(e, 6, blank)
cell(f, 6, blank)
cell(g, 6, blank)
cell(h, 6, blank)
cell(i, 6, blank)
cell(a, 7, blank)
cell(b, 7, blank)
cell(c, 7, blank)
cell(d, 7, blank)
cell(e, 7, blank)
cell(f, 7, blank)
cell(g, 7, blank)
cell(h, 7, blank)
cell(i, 7, blank)
cell(a, 8, blank)
cell(b, 8, blank)
cell(c, 8, blank)
cell(d, 8, blank)
cell(e, 8, blank)
cell(f, 8, blank)
cell(g, 8, blank)
cell(h, 8, blank)
cell(i, 8, blank)
cell(a, 9, blank)
cell(b, 9, blank)
cell(c, 9, blank)
cell(d, 9, blank)
cell(e, 9, blank)
cell(f, 9, blank)
cell(g, 9, blank)
cell(h, 9, blank)
cell(i, 9, blank)
